services:
  db2:
    image: postgres:16
    restart: always
    environment:
      POSTGRES_DB: survey_db
      POSTGRES_USER: survey_user
      POSTGRES_PASSWORD: survey_password
    volumes:
      - ./src/main/resources/:/docker-entrypoint-initdb.d
      - postgres_data_async:/var/lib/postgresql/data
    ports:
      - "5431:5432"

  pgadmin2:
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    volumes:
      - pgadmin_data_async:/var/lib/pgadmin
      - ./pgadmin/servers.json:/pgadmin4/servers.json
      - ./pgadmin/.pgpass:/pgpass
    ports:
      - "5051:80"
    depends_on:
      - db2

  backend2:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - db2
    environment:
      SPRING_R2DBC_URL: r2dbc:postgresql://db2:5432/survey_db
      SPRING_R2DBC_USERNAME: survey_user
      SPRING_R2DBC_PASSWORD: survey_password
      SPRING_PROFILES_ACTIVE: docker
    ports:
      - "8081:8080"
    command: [ "java", "-jar", "/app.jar" ]

#  frontend2:
#    build:
#      context: ../surveys-frontend
#      dockerfile: Dockerfile
#    ports:
#      - "3001:80"
#    depends_on:
#      - backend2

volumes:
  postgres_data_async:
  pgadmin_data_async:
